DB_HOST=localhost
DB_PORT=3306
DB_NAME=blog
DB_USERNAME=root
DB_PASSWORD=root

USER="scm.nawlarphawhtoo@gmail.com"
PASSWORD="pzqkclknxqmibucn"
BASE_URL=http://localhost:3000/api
CLIENT_URL=http://localhost:4200
